
@import "../../../../css/index.less";

.header-main-default-view{
	position: relative;
}

.current-section-indicator{
	margin: 1em;
	height: 5em;
	position: absolute;
	// bottom: -6em;
	
	width: 20%;
	min-width: 140px;
	max-width: 200px;
	h3{
		font-size: 2.5em;
		margin: 0;
		color: rgba(255,255,255, 0.8);
	}
}
.home-header-overlay{
	position: absolute;
	
	right: 0;
	margin-right: 1em;

	width: 130px;
	height: 240px;
	bottom: 5em;
	// background-image: url(../../../../assets/images/confused-head-alpha.png);
	// background-size: cover;
}
h3.home-nav-quote{
	position: absolute;
	font-weight: bold;
	top: 2.3em;
	left: 10px;
	font-size: 3.0em;
	color: dark-gray;
	font-family: "Shadows into light";
	max-width: 70%;

}
.sexy-line { 
    margin: 0.5em 0;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(@color3));
}

.header-main-view{
	height: 100%;
}
.header-main-home-view{
	
	// background-image: url(../../../../assets/backgrounds/bifurcation-2.jpg);
	background-image: url(../../../../assets/backgrounds/smallferns.jpg);
	background-size: cover;

	.current-section-indicator{
		display: none;	
	}
}
.header-main-blog-view{
	background-image: url(../../../../assets/backgrounds/lake-reflection.jpg);
	background-size: cover;
}
.header-main-projects-view{
	background-image: url(../../../../assets/backgrounds/fractal-3d-low.jpg);
	background-size: cover;
	.current-section-indicator{
		top: 6em;
		h3{
			color: rgba(255,255,255,0.7);
		}
	}
}

.header-main-about-view{
	background-image: url(../../../../assets/backgrounds/flowers_on_ice.jpg);
	background-size: cover;
}
.header-main-photography-view{
	background-image: url(../../../../assets/backgrounds/photography-background.jpg);
	background-size: cover;
}
.header-main-portfolio-view{
	background-image: url(../../../../assets/backgrounds/photography-background.jpg);
	background-size: cover;
}




@media only screen and (max-width: 768px){
	#header-overlay-image{
		width: 110px;
		height: 200px;
	}
}	
