@import "../../../css/index.less";
.sexy-line-reverse { 
    margin: 0.15em 0;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 20, 100% 0, from(@color3), to(gray));
}
.tile-category{
	color: gray;
	text-align: right;
	position: absolute;
	padding-right: 10px;
	top: 0px;
	right: 0px;
	height: 30px;
	width: 80px;
	// background: -webkit-gradient(linear, 10 0, 400% 0, from(@color3), to(orange));
	border-radius: 0px 10px 0px 0px; 

}
.tile-date{
	color: lighten(black,40);
	font-weight: bold;
	text-align: right;
	position: absolute;
	padding: 1em;
	top: 0px;
	left: 0px;
}